{
  "compilerOptions": {
    "module": "Node16",
    "target": "es2022",
    "moduleResolution": "node16",
    "lib": [
      "es2022"
    ],
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "outDir": "lib",
    // expo/tsconfig.base sets noEmit:true (app is bundled by Metro), but this
    // Cloud Functions package must emit JS to lib/ for `firebase deploy`.
    "noEmit": false,
    "sourceMap": true,
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "lib",
    "node_modules"
  ],
  "extends": "expo/tsconfig.base"
}
